{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // здесь не нужно дублировать esModuleInterop или allowSyntheticDefaultImports
  },
  "include": [
  "src/**/*",
  "vite.config.js"
]
}
